<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/firts">

    <fragment
        android:id="@+id/firts"
        android:name="com.example.viewpager.onboarding.firts"
        android:label="fragment_firts"
        tools:layout="@layout/fragment_firts" >
        <action
            android:id="@+id/action_firts_to_second"
            app:destination="@id/second" />
    </fragment>
    <fragment
        android:id="@+id/second"
        android:name="com.example.viewpager.onboarding.second"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_second_to_tercero"
            app:destination="@id/tercero" />
    </fragment>
    <fragment
        android:id="@+id/tercero"
        android:name="com.example.viewpager.onboarding.tercero"
        android:label="fragment_tercero"
        tools:layout="@layout/fragment_tercero" />
</navigation>